.container{
    /* position: relative; */
    /* margin: 10rem; */
    /* border: 1px solid red; */
    width: 90%;
    margin: 3% auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding: 10px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    color: white;
}

.start-button{
    width: 5rem;
    height: 2rem;
    background-color:#5353e2;
    color: #fff;
    border:none;
    border-radius:7px;
    
}

.start-button:hover{
    background-color:#002ead;
    transition: 0.2s;
}

.start-button-container{
    grid-column: 1/3;
}

.card{
    width: 10rem;
    background-color: rgb(91, 119, 241);
    border: 1px solid black;
}

.card>.card-body{
    margin: 10px 0px 10px 0px;
}